VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687cb48a00255518db99"
VITE_APPWRITE_DATABASE_ID="687cb68c00386ee44dfe"
VITE_APPWRITE_COLLECTION_ID="687cb6db00317124a258"
VITE_APPWRITE_BUCKET_ID="687cbacc001ef53be318"